{
  "name": "TicketKeeper — チケット・優待 期限管理",
  "short_name": "TicketKeeper",
  "description": "ミスドの引換券・株主優待・クーポン・ギフト券などの有効期限をまとめて管理するアプリ。",
  "lang": "ja",
  "dir": "auto",
  "start_url": "./",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
